# rabbit-transactional-message

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/indi/shui4/api/model/dto/: IMessage.java  OrderDTO.java
consumer/: pom.xml
consumer/src/main/java/indi/shui4/consumer/: ConsumerApplication.java
consumer/src/main/java/indi/shui4/consumer/config/: RabbitMQConfig.java
consumer/src/main/java/indi/shui4/consumer/mq/: OrderConsumer.java
consumer/src/main/resources/: application.yml
doc/: swagger.json
doc/db/: init.sql
producer/: pom.xml
producer/src/main/java/indi/shui4/producer/: ProducerApplication.java
producer/src/main/java/indi/shui4/producer/config/mq/: RabbitMQConfig.java  TransactionalRabbitTemplate.java
producer/src/main/java/indi/shui4/producer/dao/: MessageDAO.java
producer/src/main/java/indi/shui4/producer/mapper/: MessageContentMapper.java  MessageMapper.java  OrderMapper.java
producer/src/main/java/indi/shui4/producer/model/po/: Message.java  MessageContent.java  Order.java
producer/src/main/java/indi/shui4/producer/scheduler/: MessageScheduler.java
producer/src/main/java/indi/shui4/producer/service/: MessageService.java  OrderService.java
producer/src/main/java/indi/shui4/producer/web/controller/: OrderController.java
producer/src/main/java/indi/shui4/producer/web/handler/: MyExceptionHandler.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapperxml/: MessageContentMapper.xml  MessageMapper.xml  OrderMapper.xml
producer/src/test/java/indi/shui4/producer/: BaseTest.java
